#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "phantomas.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0.9.9.9
PRODUCTVERSION 0,9,9,9
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040A04E4"
		 {
			 VALUE "CompanyName", "Traperic Software"
			 VALUE "FileVersion", "WIP"
			 VALUE "FileDescription", "Version WIP"
			 VALUE "InternalName", "Phantomas"
			 VALUE "LegalCopyright", "Giftware"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", ""
			 VALUE "ProductName", "Phantomas PC"
			 VALUE "ProductVersion", "WIP"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x040A, 1252
	 }
}

